<!DOCTYPE html>
<html lang="ko" class="os_windows">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover">

    <!link rel="profile" href="https://gmpg.org/xfn/11">
    <!link rel="stylesheet" type="text/css" href="/asset/slick.css">

    <title>Eterno Cheongdam by Rafael Moneo</title>
    
    <meta property="og:title" content="Eterno Cheongdam by Rafael Moneo">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.eternocheongdam.com/">
    <meta property="og:description" content="Eterno Cheongdam by Rafael Moneo">
    <!meta property="og:image" content="https://tech.kakao.com/assets/kakaoTech.jpg와 같은 BI 링크 삽입">
    
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    

    <meta name="description" content="에테르노 청담" />
  </head>
  
  <!Test Page for Eterno Cheongdam>

  <body style="background-image:Url(https://github.com/maisondesense/eternocheongdam/blob/master/images/Background.PNG?raw=true); background-repeat:no-repeat; background-position:100px 20px;">
    <header>
      <h1>About</h1>
      <h2>ETERNO</h2>
      <input type="text">
    </header>
    
    <nav>
      <h1>메인 내비게이션</h1>
      <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
      </ul>
    </nav>

    <section>
      <article>
        <h1>제목</h1>
        <p>본문</p>
      </article>
    </section>

    <main>
      <h1>Apples</h1>
      <p>The apple is the pomaceous fruit of the apple tree.</p>
      
      <article>
        <h2>Red Delicious</h2>
        <p>These bright red apples are the most common found in many supermarkets.</p>
        <p>... </p>
        <p>... </p>
      </article>
      
      <article>
        <h2>Granny Smith</h2>
        <p>These juicy, green apples make a great filling for apple pies.</p>
        <p>... </p>
        <p>... </p>
      </article>
    </main>


    
    
  <h1 align="center">
    <font color="603813" size='12' face="Microsoft Uighur">ETERNO CHEONGDAM by Rafael Moneo (Under Construction)</font><br>
  </h1>  

    
    
    
    
    
    
    
    
  <font color="603813" size='10' face="Microsoft Uighur" align="center">-----</font><br>

    
    
    
    
    
    


  </body>
</html>
